NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAsMDzFwUGhV1ama-P4JEx8jhMz8XJ3_P4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-project1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-project1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-project1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1054915639353
NEXT_PUBLIC_FIREBASE_APP_ID=1:1054915639353:web:5fbf908f2849cdbed775e8